# Virt Viewer package strings.
# Copyright (C) 2020 The Virt Viewer authors
# This file is distributed under the same license as the virt-viewer package.
# Andika Triwidada <andika@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: virt-viewer 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 18:29+0000\n"
"PO-Revision-Date: 2021-09-24 12:05+0000\n"
"Last-Translator: Andika Triwidada <andika@gmail.com>\n"
"Language-Team: Indonesian <https://translate.fedoraproject.org/projects/virt-"
"viewer/virt-viewer/id/>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.8\n"

#, c-format
msgid ""
"\n"
"Error: can't handle multiple URIs\n"
"\n"
msgstr ""
"\n"
"Kesalahan: tidak dapat menangani banyak URI\n"
"\n"

#, c-format
msgid ""
"\n"
"No ID|UUID|DOMAIN-NAME was specified for '%s'\n"
"\n"
msgstr ""
"\n"
"Tidak ada ID|UUID|DOMAIN-NAME yang dinyatakan untuk '%s'\n"
"\n"

#, c-format
msgid ""
"\n"
"Usage: %s [OPTIONS] [ID|UUID|DOMAIN-NAME]\n"
"\n"
msgstr ""
"\n"
"Penggunaan: %s [OPSI] [ID|UUID|NAMA DOMAIN]\n"
"\n"

#. translators:
#. * This is "<ungrab accelerator> <subtitle> - <appname>"
#. * Such as: "(Press Ctrl+Alt to release pointer) BigCorpTycoon MOTD - Virt Viewer"
#.
#, c-format
msgid "%s %s - %s"
msgstr "%s %s - %s"

#. translators:
#. * This is "<ungrab accelerator> - <appname>"
#. * Such as: "(Press Ctrl+Alt to release pointer) - Virt Viewer"
#.
#. translators:
#. * This is "<subtitle> - <appname>"
#. * Such as: "BigCorpTycoon MOTD - Virt Viewer"
#.
#, c-format
msgid "%s - %s"
msgstr "%s - %s"

#, c-format
msgid "%s version %s"
msgstr "%s versi %s"

#, c-format
msgid "(Press %s to release pointer)"
msgstr "(Tekan %s untuk melepas penunjuk)"

msgid "<b>Loading...</b>"
msgstr "<b>Memuat...</b>"

msgid "<never|always>"
msgstr ""

msgid "<never|on-disconnect>"
msgstr "<never|on-disconnect>"

msgid "A remote desktop client built with GTK-VNC, SPICE-GTK and libvirt"
msgstr ""
"Klien desktop jarak jauh yang dibuat dengan GTK-VNC, SPICE-GTK, dan libvirt"

msgid "About Virt-Viewer"
msgstr "Tentang Virt-Viewer"

msgid "Access remote desktops"
msgstr "Akses desktop jauh"

#, c-format
msgid "Address is too long for UNIX socket_path: %s"
msgstr "Alamat terlalu panjang untuk UNIX socket_path: %s"

#, c-format
msgid "At least %s version %s is required to setup this connection"
msgstr "Setidaknya diperlukan %s versi %s untuk menyiapkan koneksi ini"

#, c-format
msgid ""
"At least %s version %s is required to setup this connection, see %s for "
"details"
msgstr ""
"Setidaknya diperlukan %s versi %s untuk menyiapkan koneksi ini, lihat %s "
"untuk detailnya"

msgid "Attach to the local display using libvirt"
msgstr "Cantolkan ke tampilan lokal menggunakan libvirt"

msgid "Authentication failed."
msgstr "Otentikasi gagal."

#, c-format
msgid ""
"Authentication is required for the %s connection to:\n"
"\n"
"<b>%s</b>\n"
"\n"
msgstr ""
"Autentikasi diperlukan untuk sambungan %s ke:\n"
"\n"
"<b>%s</b>\n"
"\n"

#, c-format
msgid "Authentication is required for the %s connection:\n"
msgstr "Autentikasi diperlukan untuk koneksi %s:\n"

msgid "Authentication required"
msgstr "Autentikasi diperlukan"

msgid "Authentication was cancelled"
msgstr "Autentikasi dibatalkan"

msgid "Automatically resize remote framebuffer"
msgstr "Secara otomatis mengubah ukuran framebuffer remote"

msgid "Available virtual machines"
msgstr "Mesin virtual yang tersedia"

msgid "C_onnect"
msgstr "_Sambung"

#, c-format
msgid "Can't connect to channel: %s"
msgstr "Tidak dapat terhubung ke saluran: %s"

msgid "Cannot determine the connection type from URI"
msgstr "Tidak dapat menentukan jenis koneksi dari URI"

#, c-format
msgid "Cannot determine the graphic type for the guest %s"
msgstr "Tidak dapat menentukan jenis grafik untuk guest %s"

#, c-format
msgid "Cannot determine the host for the guest %s"
msgstr "Tidak dapat menentukan host untuk guest %s"

msgid "Cannot get guest state"
msgstr "Tidak bisa memperoleh status guest"

msgid "Change CD"
msgstr "Ubah CD"

msgid "Checking guest domain status"
msgstr "Memeriksa status domain guest"

msgid "Choose a virtual machine"
msgstr "Pilih mesin virtual"

msgid "Connect to SSH failed."
msgstr "Sambungan ke SSH gagal."

msgid "Connect to channel unsupported."
msgstr "Sambungkan ke saluran tidak didukung."

msgid "Connect to hypervisor"
msgstr "Hubungkan ke hypervisor"

msgid "Connected to graphic server"
msgstr "Terhubung ke server grafis"

#, c-format
msgid "Connecting to UNIX socket failed: %s"
msgstr "Gagal menyambung ke soket UNIX: %s"

msgid "Connecting to graphic server"
msgstr "Menghubungkan ke server grafis"

msgid "Connection _Address"
msgstr "_Alamat Sambungan"

msgid "Connection details"
msgstr "Rincian sambungan"

msgid "Console support is compiled out!"
msgstr "Dukungan konsol tidak dikompail!"

msgid ""
"Copyright (C) 2007-2012 Daniel P. Berrange\n"
"Copyright (C) 2007-2020 Red Hat, Inc."
msgstr ""
"Hak Cipta (C) 2007-2012 Daniel P. Berrange\n"
"Hak Cipta (C) 2007-2020 Red Hat, Inc."

msgid "Couldn't open oVirt session: "
msgstr "Tidak dapat membuka sesi oVirt: "

#, c-format
msgid "Creating UNIX socket failed: %s"
msgstr "Gagal membuat soket UNIX: %s"

#, c-format
msgid "Current: %s"
msgstr ""

msgid "Cursor display mode: 'local' or 'auto'"
msgstr "Mode tampilan kursur: 'local' atau 'auto'"

msgid "Customise hotkeys"
msgstr "Sesuaikan tombol pintas"

msgctxt "shortcut window"
msgid "Devices"
msgstr "Perangkat"

msgid "Direct connection with no automatic tunnels"
msgstr "Koneksi langsung tanpa terowongan otomatis"

#, c-format
msgid "Display _%d"
msgstr "Tampilan _ %d"

msgid "Display can only be attached through libvirt with --attach"
msgstr "Tampilan hanya dapat dicantolkan melalui libvirt dengan --attach"

msgid "Display debugging information"
msgstr "Tampilkan informasi pengawakutuan"

msgid "Display verbose information"
msgstr "Tampilkan informasi rinci"

msgid "Display version information"
msgstr "Tampilkan informasi versi"

msgid "Do not ask me again"
msgstr "Jangan tanya saya lagi"

msgid "Do you want to close the session?"
msgstr "Apakah Anda ingin menutup sesi?"

msgid "Enable kiosk mode"
msgstr "Aktifkan mode kios"

msgid "Failed to change CD"
msgstr "Gagal mengganti CD"

msgid "Failed to connect: "
msgstr "Gagal terhubung. "

msgid "Failed to initiate connection"
msgstr "Gagal memulai koneksi"

msgid "Failed to read stdin: "
msgstr "Gagal membaca stdin: "

msgid "File Transfers"
msgstr "Transfer Berkas"

msgid "Finding guest domain"
msgstr "Mencari domain tamu"

msgid "Folder sharing"
msgstr "Berbagi folder"

msgid "For example, spice://foo.example.org:5900"
msgstr "Misalnya, spice: //foo.example.org: 5900"

msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Layar penuh"

msgid "GUID:"
msgstr "GUID:"

#, c-format
msgid "Guest '%s' is not reachable"
msgstr "Tamu '%s' tidak dapat dihubungi"

msgid "Guest Details"
msgstr "Rincian Guest"

msgid "Guest domain has shutdown"
msgstr "Domain guest telah dimatikan"

msgctxt "shortcut window"
msgid "Guest input devices"
msgstr "Peranti masukan tamu"

#, c-format
msgid "Invalid file %s: "
msgstr "Berkas tidak valid %s: "

#, c-format
msgid "Invalid kiosk-quit argument: %s"
msgstr "Argumen kiosk-quit tidak valid: %s"

msgid "Invalid password"
msgstr "Kata sandi tidak valid"

msgid "Loading..."
msgstr "Memuat..."

msgid "Name"
msgstr "Nama"

msgid "Name:"
msgstr "Nama:"

msgid "No ISO files in domain"
msgstr "Tidak ada berkas ISO di domain"

msgid "No connection was chosen"
msgstr "Tidak ada koneksi yang dipilih"

msgid "No running virtual machine found"
msgstr "Tidak ditemukan mesin virtual yang sedang berjalan"

msgid "No virtual machine was chosen"
msgstr "Tidak ada mesin virtual yang dipilih"

msgid "Open in full screen mode (adjusts guest resolution to fit the client)"
msgstr ""
"Buka dalam mode layar penuh (sesuaikan resolusi guest agar pas dengan klien)"

msgid "Password:"
msgstr "Kata Sandi:"

msgid "Please add an extension to the file name"
msgstr "Harap tambahkan ekstensi ke nama berkas"

msgid "Power _down"
msgstr "Matikan _daya"

msgid "Preferences"
msgstr "Preferensi"

msgid "QEMU debug console"
msgstr "Konsol debug QEMU"

#, fuzzy
msgid "QEMU human monitor"
msgstr "Monitor manusia QEMU"

msgid "Quit on given condition in kiosk mode"
msgstr "Keluar pada kondisi yang diberikan dalam mode kios"

msgid "Read-only"
msgstr "Hanya baca"

msgid "Recent connections"
msgstr "Koneksi terkini"

msgid "Reconnect to domain upon restart"
msgstr "Sambungkan kembali ke domain saat memulai ulang"

msgid "Refresh"
msgstr "Segarkan"

msgctxt "shortcut window"
msgid "Release cursor"
msgstr "Lepaskan kursor"

#, fuzzy
msgid ""
"Remap keys format key=keymod+key e.g. F1=SHIFT+CTRL+F1,1=SHIFT+F1,ALT_L=Void"
msgstr ""
"Remap key format key = keymod + key misalnya F1 = SHIFT + CTRL + F1,1 = "
"SHIFT + F1, ALT_L = Void"

#, fuzzy
msgid "Remote Viewer"
msgstr "Penampil Jarak Jauh"

#, fuzzy
msgid ""
"Remote Viewer provides a graphical viewer for the guest OS display. At this "
"time it supports guest OS using the VNC or SPICE protocols. Further "
"protocols may be supported in the future as user demand dictates. The viewer "
"can connect directly to both local and remotely hosted guest OS, optionally "
"using SSL/TLS encryption."
msgstr ""
"Remote Viewer menyediakan penampil grafis untuk tampilan OS tamu. Saat ini "
"mendukung OS tamu menggunakan protokol VNC atau SPICE. Protokol lebih lanjut "
"mungkin didukung di masa depan sesuai permintaan pengguna. Penampil dapat "
"terhubung langsung ke OS tamu lokal dan yang dihosting dari jarak jauh, "
"secara opsional menggunakan enkripsi SSL / TLS."

#, fuzzy
msgid "Remote viewer client"
msgstr "Klien penampil jarak jauh"

#, fuzzy
msgid "Remotely access virtual machines"
msgstr "Akses mesin virtual dari jarak jauh"

#, fuzzy, c-format
msgid "Run '%s --help' to see a full list of available command line options\n"
msgstr ""
"Jalankan '%s --help' untuk melihat daftar lengkap opsi baris perintah yang "
"tersedia\n"

#, fuzzy
msgid "Save screenshot"
msgstr "Simpan tangkapan layar"

#, fuzzy
msgid "Screenshot.png"
msgstr "Screenshot.png"

#. Create the widgets
#, fuzzy
msgid "Select USB devices for redirection"
msgstr "Pilih perangkat USB yang akan dialihkan"

#, fuzzy
msgid "Select the virtual machine only by its ID"
msgstr "Pilih mesin virtual hanya dengan ID-nya"

#, fuzzy
msgid "Select the virtual machine only by its UUID"
msgstr "Pilih mesin virtual hanya dengan UUID-nya"

#, fuzzy
msgid "Select the virtual machine only by its name"
msgstr "Pilih mesin virtual hanya dengan namanya"

#, fuzzy
msgid "Selected"
msgstr "Dipilih"

msgctxt "shortcut window"
msgid "Send secure attention (Ctrl-Alt-Del)"
msgstr "Kirim perhatian aman (Ctrl-Alt-Del)"

#, fuzzy
msgid "Serial"
msgstr "Serial"

#, fuzzy
msgid "Set window title"
msgstr "Judul jendela"

msgid "Share client session"
msgstr "Bagikan sesi klien"

#, fuzzy
msgid "Share clipboard"
msgstr "Bagikan papan klip"

#, fuzzy
msgid "Share folder"
msgstr "Bagikan folder"

msgid "Show / hide password text"
msgstr "Tampilkan / sembunyikan teks kata sandi"

msgctxt "shortcut window"
msgid "Smartcard insert"
msgstr "Penyisipan smartcard"

msgctxt "shortcut window"
msgid "Smartcard remove"
msgstr "Pencabutan smartcard"

#, fuzzy
msgid "Spice"
msgstr "Rempah-rempah"

#, fuzzy
msgid "The Fedora Translation Team"
msgstr "Tim Penerjemah Fedora"

#, fuzzy, c-format
msgid "Transferring %u file of %u..."
msgid_plural "Transferring %u files of %u..."
msgstr[0] "Mentransfer %u file dari %u ..."

#, fuzzy
msgid "Transferring 1 file..."
msgstr "Mentransfer 1 file ..."

msgctxt "shortcut window"
msgid "USB device reset"
msgstr "Reset peranti USB"

#, c-format
msgid "USB redirection error: %s"
msgstr "Kesalahan pengalihan USB: %s"

#, fuzzy, c-format
msgid "Unable to authenticate with remote desktop server at %s: %s\n"
msgstr ""
"Tidak dapat mengautentikasi dengan server desktop jarak jauh pada %s: %s\n"

#, fuzzy, c-format
msgid "Unable to authenticate with remote desktop server: %s"
msgstr "Tidak dapat mengautentikasi dengan server desktop jarak jauh: %s"

#, fuzzy, c-format
msgid "Unable to connect to libvirt with URI: %s."
msgstr "Tidak dapat tersambung ke libvirt dengan URI: %s."

#, fuzzy, c-format
msgid "Unable to connect to the graphic server %s"
msgstr "Tidak dapat terhubung ke server grafis %s"

#, fuzzy, c-format
msgid "Unable to connect: %s"
msgstr "Tidak dapat terhubung: %s"

#, fuzzy
msgid "Unable to connnect to oVirt"
msgstr "Tidak dapat terhubung ke oVirt"

#, fuzzy, c-format
msgid "Unable to determine image format for file '%s'"
msgstr "Tidak dapat menentukan format gambar untuk file '%s'"

#, fuzzy
msgctxt "Unknown UUID"
msgid "Unknown"
msgstr "Tak dikenal"

#, fuzzy
msgctxt "Unknown name"
msgid "Unknown"
msgstr "Tak dikenal"

#, fuzzy
msgid "Unspecified error"
msgstr "Kesalahan tidak jelas"

#, fuzzy, c-format
msgid "Unsupported authentication type %u"
msgstr "Jenis otentikasi tidak didukung %u"

#, fuzzy, c-format
msgid "Unsupported graphic type '%s'"
msgstr "Jenis grafik '%s' tidak didukung"

#, fuzzy
msgid "Username:"
msgstr "Nama Pengguna:"

#, fuzzy
msgid "VNC does not provide GUID"
msgstr "VNC tidak menyediakan GUID"

msgctxt "shortcut window"
msgid "Viewer"
msgstr "Penampil"

#, fuzzy
msgid "Virt Viewer"
msgstr ""
"<computeroutput>$ </computeroutput><userinput>virt-viewer --connect qemu"
"+ssh://root@<replaceable>server</replaceable>/system testkvm\n"
"</userinput><computeroutput>root@server's password: \n"
"root@server's password: </computeroutput>"

#, fuzzy
msgid "Virt-Viewer connection file"
msgstr "File koneksi Virt-Viewer"

#, fuzzy, c-format
msgid "Virtual machine %s is not running"
msgstr "Mesin virtual %s tidak berjalan"

#, fuzzy
msgid "Virtual machine graphical console"
msgstr "Konsol grafis mesin virtual"

#, fuzzy
msgid "Wait for domain to start"
msgstr "Tunggu domain dimulai"

#, fuzzy, c-format
msgid "Waiting for display %d..."
msgstr "Menunggu tampilan %d ..."

#, fuzzy
msgid "Waiting for guest domain to be created"
msgstr "Menunggu domain tamu dibuat"

#, fuzzy
msgid "Waiting for guest domain to re-start"
msgstr "Menunggu domain tamu untuk memulai kembali"

#, fuzzy
msgid "Waiting for guest domain to start"
msgstr "Menunggu domain tamu untuk dimulai"

#, fuzzy
msgid "Waiting for libvirt to start"
msgstr "Menunggu libvirt dimulai"

#, fuzzy
msgid "Zoom _In"
msgstr "Perbesar"

#, fuzzy
msgid "Zoom _Out"
msgstr "Perkecil"

msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Perbesar"

#, c-format
msgid "Zoom level must be within %d-%d\n"
msgstr "Tingkat pembesaran harus dalam %d-%d\n"

#, fuzzy
msgid "Zoom level of window, in percentage"
msgstr "Tingkat zoom jendela, dalam persentase"

msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Perkecil"

msgctxt "shortcut window"
msgid "Zoom reset"
msgstr "Reset zum"

#, fuzzy
msgid "[none]"
msgstr "(tidak ada)"

#, fuzzy
msgid "_About"
msgstr "Tent_ang"

msgid "_Auto resize"
msgstr "Otom_atis ubah ukuran"

#, fuzzy
msgid "_Cancel"
msgstr "Ba_tal"

#, fuzzy
msgid "_Close"
msgstr "_Tutup"

msgid "_Guest details"
msgstr "Rincian _guest"

msgid "_Keyboard shortcuts"
msgstr "Pintasan papan ti_k"

#, fuzzy
msgid "_Normal Size"
msgstr "Ukura_n Normal"

msgid "_OK"
msgstr "_OK"

#, fuzzy
msgid "_Pause"
msgstr "_Jeda"

msgid "_Preferences…"
msgstr "_Preferensi…"

#, fuzzy
msgid "_Reset"
msgstr "_Reset"

#, fuzzy
msgid "_Save"
msgstr "_Simpan"

#, fuzzy
msgid "_Screenshot"
msgstr "Simpan tangkapan layar"

#, fuzzy
msgid "failed to parse oVirt URI"
msgstr "gagal untuk mengurai URI oVirt"

msgid "label"
msgstr "label"

#, fuzzy, c-format
msgid "oVirt VM %s has no display"
msgstr "oVirt VM %s tidak memiliki tampilan"

#, fuzzy, c-format
msgid "oVirt VM %s has no host information"
msgstr "oVirt VM %s tidak memiliki informasi host"

#, fuzzy, c-format
msgid "oVirt VM %s has unknown display type: %u"
msgstr "oVirt VM %s memiliki jenis tampilan yang tidak diketahui: %u"

#, fuzzy, c-format
msgid "oVirt VM %s is not running"
msgstr "oVirt VM %s tidak berjalan"

#, fuzzy
msgid "only SSH or UNIX socket connection supported."
msgstr "hanya koneksi soket SSH atau UNIX yang didukung."

#~ msgid "Close"
#~ msgstr "Tutup"

#~ msgid "Ctrl_L+Alt_L"
#~ msgstr "Ctrl_L+Alt_L"

#, fuzzy
#~ msgid "Select ISO"
#~ msgstr "Pilih"

#~ msgid "(Press %s to release pointer) %s - %s"
#~ msgstr "(Tekan %s untuk melepas penunjuk) %s - %s"

#~ msgid "(Press %s to release pointer) - %s"
#~ msgstr "(Tekan %s untuk melepas penunjuk) - %s"

#~ msgid "Disconnect"
#~ msgstr "Putuskan"

#, fuzzy
#~ msgid "Leave fullscreen"
#~ msgstr "Ke_luar dari Layar Penuh"

#, fuzzy
#~ msgid "Minimize"
#~ msgstr "Minimalkan"

#, fuzzy
#~ msgid "Release cursor"
#~ msgstr "Lepaskan kursor"

#, fuzzy
#~ msgid "Send key combination"
#~ msgstr "Kirim kombinasi tombol"

#, fuzzy
#~ msgid "Show password"
#~ msgstr "Tampilkan sandi"

#, fuzzy
#~ msgid "Smartcard insertion"
#~ msgstr "Penyisipan kartu pintar"

#, fuzzy
#~ msgid "Smartcard removal"
#~ msgstr "Penghapusan kartu pintar"

#, fuzzy
#~ msgid "USB device selection"
#~ msgstr "Pemilihan perangkat USB"

#, fuzzy
#~ msgid "_Change CD"
#~ msgstr "_Ubah CD"

#, fuzzy
#~ msgid "_Displays"
#~ msgstr "_Displays"

#, fuzzy
#~ msgid "_File"
#~ msgstr "_Berkas"

#, fuzzy
#~ msgid "_Full screen"
#~ msgstr "Modus layar-penuh"

#, fuzzy
#~ msgid "_Guest Details"
#~ msgstr "Detail _Guest"

#, fuzzy
#~ msgid "_Help"
#~ msgstr "_Bantuan"

#, fuzzy
#~ msgid "_Machine"
#~ msgstr "Mengelola Mesin Secara Utuh"

#, fuzzy
#~ msgid "_Power down"
#~ msgstr "_Power down"

#, fuzzy
#~ msgid "_Preferences"
#~ msgstr "_Preferensi"

#, fuzzy
#~ msgid "_Quit"
#~ msgstr "_Keluar"

#, fuzzy
#~ msgid "_Send key"
#~ msgstr "_Kirim kunci"

#, fuzzy
#~ msgid "_USB device selection"
#~ msgstr "_Pilihan perangkat USB"

#, fuzzy
#~ msgid "_View"
#~ msgstr "Pandangan"

#, fuzzy
#~ msgid "_Zoom"
#~ msgstr "Perbesar"
